<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\PrimeBooking.Serialization\PrimeBooking.Serialization.csproj" />
      <ProjectReference Include="..\..\Shared\PrimeBooking.Serialization\PrimeBooking.Serialization.csproj" />
      <ProjectReference Include="..\Accommodation.Domain\Accommodation.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EventStore.Client.Grpc" Version="23.3.5" />
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.5" />
        <PackageReference Include="FluentValidation" Version="11.10.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    </ItemGroup>

</Project>
