# PrimeBooking

./: .editorconfig  .gitignore  LICENSE  PrimeBooking.sln  README.md
.github/: PR_template.md  pull_request_template.md
.github/workflows/: Build.yml
src/BuildingBlocks/EventBus.Messages/Common/: Constants.cs
src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs
src/BuildingBlocks/EventBus.Messages/IntegrationEvents/: IntegrationBaseEvent.cs
src/Hotel/Hotel.API/: Hotel.API.http
src/Hotel/Hotel.API/Properties/: launchSettings.json
src/Hotel/Hotel.Application/: Class1.cs
src/Hotel/Hotel.Domain/: Class1.cs
src/Hotel/Hotel.Infrastructure/: Class1.cs
src/PrimeBooking.API/: GlobalUsings.cs  PrimeBooking.API.csproj  PrimeBooking.API.http  Program.cs  appsettings.json
src/PrimeBooking.API/ActionResults/: ActionResultCreator.cs  IActionResultCreator.cs  ResponseActionResult.cs
src/PrimeBooking.API/Controllers/: HotelController.cs  TestController.cs
src/PrimeBooking.API/Properties/: launchSettings.json
src/PrimeBooking.Application/: Class1.cs  GlobalUsings.cs  PrimeBooking.Application.csproj
src/PrimeBooking.Application/Common/: ServiceComposition.cs
src/PrimeBooking.Application/EventStore/: IEventReader.cs  IEventWriter.cs
src/PrimeBooking.Application/Handlers/: CreateCommandHandler.cs  CreateHotelCommandHandler.cs
src/PrimeBooking.Application/Mappers/: EventDataMapper.cs  ResolvedEventMapper.cs
src/PrimeBooking.Application/Mappers/Abstract/: IEventDataMapper.cs  IResolvedEventMapper.cs
src/PrimeBooking.Application/Models/: AppendEventsResult.cs  StreamEvent.cs
src/PrimeBooking.Application/Repositories/: IEventStoreRepository.cs  IUnitOfWork.cs
src/PrimeBooking.Domain/: Class1.cs  GlobalUsings.cs  PrimeBooking.Domain.csproj
src/PrimeBooking.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Error.cs  ErrorCode.cs  ErrorFactory.cs  ErrorType.cs  IAggregateRoot.cs  IDomainEvent.cs  Metadata.cs  Result.cs  ResultExtensions.cs  TypedId.cs
src/PrimeBooking.Domain/Hotel/: Address.cs  ContactInformation.cs  Facility.cs  Hotel.cs  HotelId.cs  Star.cs
src/PrimeBooking.Domain/Hotel/Commands/: CreateHotelCommand.cs
src/PrimeBooking.Domain/Hotel/Errors/: AddressErrors.cs  ContactInformationErrors.cs  HotelErrors.cs
src/PrimeBooking.Domain/Hotel/Events/: CapacityUpdatedEvent.cs  ContactInformationUpdatedEvent.cs  FacilitiesUpdatedEvent.cs  FacilityAddedEvent.cs  HotelCreatedEvent.cs  HotelDeletedEvent.cs  StarAddedEvent.cs  StarsUpdatedEvent.cs
src/PrimeBooking.Domain/Informative/Common/: AggregateRoot.cs  Entity.cs  Error.cs  ErrorCode.cs  ErrorFactory.cs  ErrorType.cs  IDomainEvent.cs  Result.cs  ResultExtensions.cs
src/PrimeBooking.Domain/Informative/Hotel/: Address.cs  ContactInformation.cs  Facility.cs  Hotel.cs  HotelId.cs  Star.cs
src/PrimeBooking.Domain/Informative/Hotel/Errors/: HotelErrors.cs
src/PrimeBooking.Domain/Informative/Hotel/Events/: CreatedEvent.cs  IHotelDomainEvent.cs
src/PrimeBooking.Infrastructure/: Class1.cs  GlobalUsings.cs  PrimeBooking.Infrastructure.csproj
src/PrimeBooking.Infrastructure/Common/: ServiceComposition.cs
src/PrimeBooking.Infrastructure/EventStore/Repositories/: EventStoreRepository.cs
src/PrimeBooking.Infrastructure/Models/: EventData.cs
src/PrimeBooking.Infrastructure/Repositories/: EventStoreRepository.cs
src/PrimeBooking.Serialization/: BaseSerializer.cs  GlobalUsings.cs  PrimeBooking.Serialization.csproj
src/PrimeBooking.Serialization/Common/: ServiceComposition.cs
src/PrimeBooking.Serialization/Converters/: DomainEventConverter.cs
src/PrimeBooking.Serialization/EventsSerialization/: EventSerializer.cs  IEventSerializer.cs
src/PrimeBooking.Serialization/MetadataSerialization/: IMetadataSerializer.cs  MetadataSerializer.cs
src/PrimeBooking.Serialization/Models/: DeserializationResult.cs  SerializationErrors.cs  SerializationResult.cs
src/Services/Accommodation/Accommodation.API/: Accommodation.API.csproj  Accommodation.API.http  GlobalUsings.cs  appsettings.json
src/Services/Accommodation/Accommodation.Application/: Accommodation.Application.csproj  GlobalUsings.cs
src/Services/Accommodation/Accommodation.Application/Common/: ServiceComposition.cs
src/Services/Accommodation/Accommodation.Application/EventStore/: IEventReader.cs  IEventWriter.cs
src/Services/Accommodation/Accommodation.Application/Handlers/: CreateCommandHandler.cs
src/Services/Accommodation/Accommodation.Application/Mappers/: EventDataMapper.cs  ResolvedEventMapper.cs
src/Services/Accommodation/Accommodation.Application/Mappers/Abstract/: IEventDataMapper.cs  IResolvedEventMapper.cs
src/Services/Accommodation/Accommodation.Application/Models/: AppendEventsResult.cs  StreamEvent.cs
src/Services/Accommodation/Accommodation.Application/Repositories/: IEventStoreRepository.cs  IUnitOfWork.cs
src/Services/Accommodation/Accommodation.Domain/: GlobalUsings.cs
src/Services/Accommodation/Accommodation.Infrastructure/: Accommodation.Infrastructure.csproj  GlobalUsings.cs
test/PrimeBooking.Domain.Tests/: GlobalUsings.cs  PrimeBooking.Domain.Tests.csproj
test/PrimeBooking.Domain.Tests/Common/: AggregateRootTests.cs  ResultTValueTests.cs  ResultTests.cs
test/PrimeBooking.Domain.Tests/DummyData/: DummyAggregateRoot.cs  DummyDomainEvent.cs  DummyStructuredId.cs  ValueBody.cs
test/PrimeBooking.Domain.Tests/Hotel/: AddressDomainTests.cs  ContactInformationDomainTests.cs  HotelDomainTests.cs
test/PrimeBooking.Domain.Tests/HotelDomain/: AddressDomainTests.cs  ContactInformationDomainTests.cs  HotelDomainTests.cs
(+45 files in other folders)
