<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client.Grpc" Version="23.3.5" />
      <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrimeBooking.Application\PrimeBooking.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClientWrapper\" />
    </ItemGroup>

</Project>
