<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Structural\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mediator.Abstractions" Version="3.0.0-preview.27" />
      <PackageReference Include="Mediator.SourceGenerator" Version="3.0.0-preview.27">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
