<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrimeBooking.Domain\PrimeBooking.Domain.csproj" />
      <ProjectReference Include="..\PrimeBooking.Serialization\PrimeBooking.Serialization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client.Grpc" Version="23.3.5" />
      <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.5" />
    </ItemGroup>

</Project>
